{% load static %}
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="align-items: center;">
<div class="">    
    <form class="modal-content animate" style=" width: 20rem; background-color: #1976d2e8; padding: 2rem;">
        <div class="imgcontainer">
            <img src="{% static 'admin1.jpg'%}" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Admin_name</b></label>
            <div><br></div>
            <input type="text" style="padding: 20px; font-size: 1rem;" placeholder="Enter Username" id="adminname" name="uname">
            <div><br></div>
            <label for="psw"><b>Password</b></label>
            <div><br></div>
            <input type="password" style="padding: 20px; font-size: 1rem;" placeholder="Enter Password" id="password" name="psw">
            <div><br></div>
            <span id="span" style="color: red;"></span><br>
            <button class="d-flex justify-content-center" id="btn" type="button">Login</button>
        </div>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script>
        $('#btn').click(function(){
            var adminname = $('#adminname').val()
            var password = $('#password').val()
            data = {
                'csrfmiddlewaretoken':'{{csrf_token}}',
                'adminname':adminname,
                'password':password
            }
            if(adminname.length<4){
                $('#span').html('Enter the admin name')
            }else if(password.length<4){
                $('#span').html('Enter the valid password')
            }else{
                $.ajax({
                    url:'/admin/',
                    method:'POST',
                    data:data,
                    dataType:'json',
                    success:function(data){
                        if(data=='true'){
                            window.location.replace('/admin/adminhome/')
                        }
                        if(data=='false'){
                            $('#span').html('Invalid credentials')
                        }
                    }
                })
            }
        })
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>
</html>