{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking history</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <style>
        .card-wrapper {
            margin-bottom: 30px;
          }
          .card-image .card .card-img-wrapper {
            height: 100%;
          }
          .card-image .card .card-body {
            display: none;
          }
          .card-image-title-description .card .card-img-wrapper {
            max-height: 160px;
          }
          .card-image-title-description .card {
            position: relative;
            min-height: 300px;
          }
          .card-image-title-description .card .card-body {
            height: auto;
            position: relative;
            top: 0;
            margin-bottom: -70px;
          }
          .card-image-title-description .card:hover .card-body {
            top: -70px;
          }
          .card-image-title-description .card .card-body .card-title {
            margin-bottom: .75rem;
          }
          .card {
            display: inline-block;
            position: relative;
            overflow: hidden;
            min-height: 400px;
            height: 100%;
          }
          .card:hover {
            box-shadow: 8px 12px 31px -10px #ab98ab;
          }
          .card-img-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            overflow: hidden;
          }
          .card-img-wrapper img {
            transition: 1.5s ease;
          }
          .card:hover .card-img-wrapper img {
            transform: scale(1.15);
          }
          .card-body .card-title {
            margin-bottom: calc(50% + 20px);
            transition: 1.5s ease;
          }
          .card:hover .card-body .card-title {
            margin-bottom: .75rem;
          }
          
          .card-body {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            background-color: #fff;
            transition: 1.5s ease;
          }
          .card-content {
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
            transition: 1.5s ease;
          }
          .card:hover .card-body {
            height: 80%;
          }
          .card:hover .card-content {
            bottom: 0;
          }
          body {
            margin: 0;
            background-image: linear-gradient(to right, #ECE9E6 , #FFFFFF);
          }
    </style>
    <header class="w3l-header-nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href='/'>
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-flat-line/70/user-512.png" style="height:60px;    color: #d63447; font-weight: 700; font-size: 30px; letter-spacing: -1px; padding: 0; display: grid;  grid-template-columns: auto auto;grid-gap: 10px; margin: 0;" >
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                  <li class="nav-item active my-auto">
                      <a class="nav-link" style="color: #d63447;  margin-left: 3rem; font-size: 20px;margin-top: auto;" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item my-auto">
                      <a class="nav-link" style="color: #d63447;  margin-left: 3rem; font-size: 20px;margin-top: auto;" href='/logout/'>Log-out</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #d63447;  margin-left: 3rem; font-size: 20px;margin-top: auto;" href="/history/">Booking History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #d63447;  margin-left: 3rem; font-size: 20px;margin-top: auto;" href="/coupen/"><i class="fa fa-money" aria-hidden="true"></i></a>
                  </li>
                  </ul>
              </div>
        </nav>
    </header>
    <h4 class="mb-5 mx-auto " style="    margin: auto;  display: table;">Booking History</h4>
    <section>
        <div class="container">
            <div class="row">
                <h5>Upcoming</h5>
                {% for book in booking %}
                    {% if book.checked_out == False %}
                        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
                            <div class="card">
                                {% for roompic in roompics %}
                                    {% if roompic.room.category.category == book.room.category.category %}
                                        <div class="carousel-item active">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top" class="d-block w-100" src="{{roompic.ImageURL}}" alt="Card image cap" style="height: 10em;">
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                <div class="card-body">
                                <h5 class="card-title">{{book.room.category.category}}&nbsp;room</h5>
                                <div class="card-content">
                                    <p class="card-text">
                                    Check-in:&nbsp;{{book.check_in}} <br>
                                    Check-out:&nbsp;{{book.check_out}} <br>
                                    No. of Rooms:&nbsp;{{book.no_of_room}} <br>
                                    Price:&nbsp; ₹ {{book.price}}
                                    </p>
                                </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            <hr>
            <div class="container">
                <div class="row">
                <h5>Checked</h5>
                {% for book in booking %}
                    {% if book.checked_out == True %}
                        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
                            <div class="card">
                                {% for roompic in roompics %}
                                    {% if roompic.room.category.category == book.room.category.category %}
                                        <div class="carousel-item active">
                                            <div class="card-img-wrapper">
                                                <img class="card-img-top" class="d-block w-100" src="{{roompic.ImageURL}}" alt="Card image cap" style="height: 10em;">
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                <div class="card-body">
                                <h5 class="card-title">{{book.room.category.category}}&nbsp;room</h5>
                                <div class="card-content">
                                    <p class="card-text">
                                    Check-in:&nbsp;{{book.check_in}} <br>
                                    Check-out:&nbsp;{{book.check_out}} <br>
                                    No. of Rooms:&nbsp;{{book.no_of_room}} <br>
                                    Price:&nbsp; ₹ {{book.price}}
                                    </p>
                                    <br>
                                    <a href="/addreview/{{book.id}}" class="btn btn-primary">Write about your stay!</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
    <script src="{% static 'assets/js/owl.carousel.js'%}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js'%}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'assets/js/owl.carousel.js'%}"></script>
</body>
</html>