<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>signup</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style>
body {
	color: #fff;
	background: #3598dc;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 30px auto;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr  {
	margin: 0 -30px 20px;
}    
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #2389cd !important;
	outline: none;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #3598dc;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}
</style>
</head>
<body>
<div class="signup-form">
    <form >
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" id="first_name" class="form-control" name="first_name" placeholder="First Name" ></div>
				<div class="col"><input type="text" id="last_name" class="form-control" name="last_name" placeholder="Last Name" ></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" id="email" name="email" placeholder="Email" >
        </div>
        <div class="form-group">
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone No." >
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" id="username" name="username" placeholder="username" >
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="password1" name="password" placeholder="Password">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="password2" name="confirm_password" placeholder="Confirm Password" >
        </div>
        <div class="form-group">
            <span id="span" style="color: red;"></span>
        </div>         
		<div class="form-group">
            <button type="button" id="btn" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
    </form>
	<div class="hint-text">Already have an account? <a href="/login/">Login here</a></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<script>
    $('#btn').click(function(){
        var first_name = $('#first_name').val()
        var last_name = $('#last_name').val()
        var email = $('#email').val()
        var phone = $('#phone').val()
        var username = $('#username').val()
        var password1 = $('#password1').val()
        var password2 = $('#password2').val()
        var atposition=email.indexOf("@");  
        var dotposition=email.lastIndexOf("."); 
        data = {
            'csrfmiddlewaretoken':'{{csrf_token}}',
            'first_name':first_name,
            'last_name':last_name,
            'email':email,
            'phone':phone,
            'username':username,
            'password':password1,
        }
        if(first_name.length<=3 || first_name.length>30){
            $('#span').html('<h6>Enter a valid first name</h6>')
        }else if(last_name.length<=3 ||last_name.length>30){
            $('#span').html('<h6>Enter a valid last name</h6>')
        }else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){ 
            $('#span').html('<h6>Enter a valid email id</h6>')
        }else if(isNaN(phone)||phone.length!=10||phone.length<1){
            $('#span').html('<h6>Enter a valid phone number</h6>')
        }else if(password1<4){
            $('#span').html('<h6>Enter a valid password</h6>')
        }else if(password2<4){
            $('#span').html('<h6>Enter confirm password to continue</h6>')
        }else if(password1!=password2){
            $('#span').html('<h6>Confirm your password again</h6>')
        }else{
            console.log('hi')
            $.ajax({
                url:'/signup/',
                method:'POST',
                data:data,
                dataType:'json',
                success:function(data){
                    if(data=='true'){
                        alert('user created')
                        window.location.replace('/')
                    }
                    if(data=='email'){
                        $('#span').html('<h6>This email id is already taken</h6>')
                    }
                    if(data=='user'){
                        $('#span').html('<h6>This username is already taken</h6>')
                    }
                    if(data=='phone'){
                        $('#span').html('<h6>This Phone Number is already taken</h6>')
                    }
                }
            })
        }
    })
</script>
</body>
</html>